{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "arrow-body-style": "off",
    "react/function-component-definition": [
      "error",
      {
        "namedComponents": [
          "function-declaration",
          "function-expression",
          "arrow-function",
          "function-declaration",
          "function-expression",
          "arrow-function"
        ],
        "unnamedComponents": [
          "function-expression",
          "arrow-function",
          "function-expression",
          "arrow-function"
        ]
      }
    ],
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": [
      1,
      { "extensions": [".js", ".jsx", ".ts", ".tsx"] }
    ],
    "react/jsx-one-expression-per-line": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "react/jsx-props-no-spreading": [
      "error",
      {
        "html": "ignore",
        "custom": "ignore",
        "explicitSpread": "ignore",
        "exceptions": [""]
      }
    ],
    "linebreak-style": "off",
    "import/extensions": "off",
    "import/no-unresolved": "off",
    "max-len": "off",
    "react/jsx-boolean-value": "off",
    "react/jsx-fragments": "off",
    "react/jsx-no-useless-fragment": "off"
  }
}
